This program creates a list of 10,000 numbers from 1 to 10,000 inclusive in random order
It will then output that list to the console as well as to a CSV file located in the bin folder of the Console project

After cloning this repository, run the TenThousandNumbers.Console project to run the program and generate the output

The tests are written using Machine Specifications
In order to run these, please use the following steps:
 1. Install the Machine.Specifications resharper extension
 2. Compile the Solution
 3. Then use the Resharper test runner to run all the tests